app SignedProject {
  wasp: {
    version: "^0.16.2"
  },
  title: "SignedProject"
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import { MainPage } from "@src/MainPage"
}

query getCodigoPostal {
  fn: import { getCodigoPostal } from "@src/services/codigoPostalService",
  entities: [CodigoPostal]
}

query getComprovativo {
  fn: import { getComprovativo } from "@src/services/comprovativoService",
  entities: [Comprovativo]
}

query getContacto {
  fn: import { getContacto } from "@src/services/contactoService",
  entities: [Contacto]
}

query getDetalheSubscricao {
  fn: import { getDetalheSubscricao } from "@src/services/detalheSubscricaoService",
  entities: [DetalheSubscricao]
}

query getDoacao {
  fn: import { getDoacao } from "@src/services/doacaoService",
  entities: [Doacao]
}

query getMorada {
  fn: import { getMorada } from "@src/services/moradaService",
  entities: [Morada]
}

query getPagamento {
  fn: import { getPagamento } from "@src/services/pagamentoService",
  entities: [Pagamento] 
}

query getSubscricao {
  fn: import { getSubscricao } from "@src/services/subscricaoService",
  entities: [Subscricao]
}

query getTipoSubscricao {
  fn: import { getTipoSubscricao } from "@src/services/tipoSubscricaoService",
  entities: [TipoSubscricao]
}

query getTipoUtilizador {
  fn: import { getTipoUtilizador } from "@src/services/tipoUtilizadorService",
  entities: [TipoUtilizador]
}

query getUtilizadores {
  fn: import { getUtilizadores } from "@src/services/utilizadorService",
  entities: [Utilizador]
}

query getUtilizadorTipoUtilizador {
  fn: import { getUtilizadorTipoUtilizador } from "@src/services/utilizadorTipoUtilizadorService",
  entities: [Utilizador, TipoUtilizador]
}
