app SignedProject {
  wasp: {
    version: "^0.16.2"
  },
  title: "SignedProject",
  server: {
    middlewareConfigFn: import { serverMiddlewareFn } from "@src/corsMiddleware"
  },
  auth: {
    userEntity: Utilizador, 
    methods: {
      usernameAndPassword: {
        userSignupFields: import { getUserFields } from "@src/services/auth/userSignupFields"
      }
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/dashboard"
  }
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import  LoginPage  from "@src/pages/LoginPage"
}

route CreateAdminRoute { path: "/create-admin", to: CreateAdminPage }
page CreateAdminPage {
  authRequired: false,
  component: import  CreateAdminPage from "@src/pages/CreateAdminPage"
}

route EditProfileRoute { path: "/conta", to: EditProfilePage }
page EditProfilePage {
  authRequired: true,
  component: import  EditProfile  from "@src/pages/EditProfilePage"
}

route MembrosRoute { path: "/membros", to: MembrosPage }
page MembrosPage {
  authRequired: true,
  component: import  MembrosPage  from "@src/pages/MembrosPage"
}

route DashboardRoute { path: "/dashboard", to: DashboardPage }
page DashboardPage {
  authRequired: true,
  component: import  DashboardPage  from "@src/pages/DashboardPage"
}

route CreateMembroRoute { path: "/create-membro", to: CreateMembroPage }
page CreateMembroPage {
  authRequired: true,
  component: import  CreateMembroPage  from "@src/pages/CreateMembroPage"
}

route RemovedMembrosRoute { path: "/membros-desabilitados", to: RemovedMembrosPage }
page RemovedMembrosPage {
  authRequired: true,
  component: import RemovedMembrosPage from "@src/pages/RemovedMembrosPage"
}

route PlanFormRoute { path: "/ver-planos", to: PlanFormPage }
page PlanFormPage  {
  authRequired: true,
  component: import PlanFormPage from "@src/pages/PlanFormPage"
}

route PaymentPickerRoute { path: "/payment-picker", to: PaymentPickerPage }
page PaymentPickerPage  {
  authRequired: true,
  component: import PaymentPickerPage from "@src/pages/PaymentPickerPage"
}

route MultibancoConfirmRoute { path: "/multibanco-confirm", to: MultibancoConfirmPage }
page MultibancoConfirmPage {
  authRequired: true,
  component: import MultibancoConfirmPage from "@src/pages/MultibancoConfirmPage"
}

route MbwayConfirmRoute { path: "/mbway-confirm", to: MbwayConfirmPage }
page MbwayConfirmPage {
  authRequired: true,
  component: import MbwayConfirmPage from "@src/pages/MbwayConfirmPage"
}

route MultibancoDetailsRoute { path: "/multibanco-details", to: MultibancoDetailsPage }
page MultibancoDetailsPage {
  authRequired: true,
  component: import MultibancoDetailsPage from "@src/pages/MultibancoDetailsPage"
}

route MbwayDetailsRoute { path: "/mbway-details", to: MbwayDetailsPage }
page MbwayDetailsPage {
  authRequired: true,
  component: import MbwayDetailsPage from "@src/pages/MbwayDetailsPage"
}

route HistoricoDoacoesRoute { path: "/historico-doacoes", to: HistoricoDoacoesPage }
page HistoricoDoacoesPage {
  authRequired: true,
  component: import HistoricoDoacoesPage from "@src/pages/HistoricoDoacoesPage"
}

route CreateDoacaoRoute { path: "/create-doacao", to: CreateDoacaoPage }
page CreateDoacaoPage {
  authRequired: true,
  component: import CreateDoacaoPage from "@src/pages/CreateDoacaoPage"
}

route GerirPlanosRoute { path: "/planos", to: GerirPlanosPage }
page GerirPlanosPage {
  authRequired: true,
  component: import GerirPlanosPage from "@src/pages/GerirPlanosPage"
}

route CreatePlanoRoute { path: "/create-plano", to: CreatePlanoPage }
page CreatePlanoPage {
  authRequired: true,
  component: import CreatePlanoPage from "@src/pages/CreatePlanoPage"
}

route DurationPickerRoute { path: "/duration-picker", to: DurationFormPage }
page DurationFormPage {
  authRequired: true,
  component: import DurationFormPage from "@src/pages/DurationFormPage"
}

route DinheiroConfirmRoute { path: "/dinheiro-confirm", to: DinheiroConfirmPage }
page DinheiroConfirmPage {
  authRequired: true,
  component: import DinheiroConfirmPage from "@src/pages/DinheiroConfirmPage"
}

// As queries abaixo apenas obtêm os dados de cada tabela
query getCodigoPostal {
  fn: import { getCodigoPostal } from "@src/services/codigoPostalService",
  entities: [CodigoPostal]
}

query getComprovativo {
  fn: import { getComprovativo } from "@src/services/comprovativoService",
  entities: [Comprovativo]
}

query getContacto {
  fn: import { getContacto } from "@src/services/contactoService",
  entities: [Contacto]
}

query getDetalheSubscricao {
  fn: import { getDetalheSubscricao } from "@src/services/detalheSubscricaoService",
  entities: [DetalheSubscricao]
}

query getDoacoes {
  fn: import { getDoacoes } from "@src/services/doacaoService",
  entities: [Doacao]
}

query getDuracao {
  fn: import { getDuracao } from "@src/services/duracaoService",
  entities: [Duracao]
}

query getMorada {
  fn: import { getMorada } from "@src/services/moradaService",
  entities: [Morada]
}

query getPagamento {
  fn: import { getPagamento } from "@src/services/pagamentoService",
  entities: [Pagamento] 
}

query getSubscricao {
  fn: import { getSubscricao } from "@src/services/subscricaoService",
  entities: [Subscricao]
}

query getTipoSubscricao {
  fn: import { getTipoSubscricao } from "@src/services/tipoSubscricaoService",
  entities: [TipoSubscricao, Subscricao, Duracao]
}

query getTipoUtilizador {
  fn: import { getTipoUtilizador } from "@src/services/tipoUtilizadorService",
  entities: [TipoUtilizador]
}

query getMembros {
  fn: import { getMembros } from "@src/services/utilizadorService",
  entities: [Utilizador]
}

query getMembrosPagantes {
  fn: import { getMembrosPagantes } from "@src/services/utilizadorService",
  entities: [Utilizador, Subscricao]
}

query getUtilizadorFiltros {
  fn: import { getUtilizadorFiltros } from "@src/services/utilizadorFiltroService",
  entities: [Utilizador, UtilizadorFiltro]
}

query getDoacoesQuantia {
  fn: import { getDoacoesQuantia } from "@src/services/doacaoService",
  entities: [Doacao]
}

// As queries Abaixo obtêm dados de multiplas tabelas
query getComprovativoInfo {
  fn: import { getComprovativoInfo } from "@src/services/comprovativoService",
  entities: [Comprovativo, Pagamento, Subscricao, Utilizador]
}

query getDetalheSubscricaoInfo {
  fn: import { getDetalheSubscricaoInfo } from "@src/services/detalheSubscricaoService",
  entities: [DetalheSubscricao, Subscricao, TipoSubscricao]
}

query getDoacaoInfo {
  fn: import { getDoacaoInfo } from "@src/services/doacaoService",
  entities: [Doacao, Utilizador]
}

query getMoradaInfo {
  fn: import { getMoradaInfo } from "@src/services/moradaService",
  entities: [Morada, CodigoPostal]
}

query getPagamentoInfo {
  fn: import { getPagamentoInfo } from "@src/services/pagamentoService",
  entities: [Pagamento, Utilizador]
}

query getSubscricaoInfo {
  fn: import { getSubscricaoInfo } from "@src/services/subscricaoService",
  entities: [Subscricao, Utilizador, Pagamento, TipoSubscricao]
}

query getTipoSubscricaoInfo {
  fn: import { getTipoSubscricaoInfo } from "@src/services/tipoSubscricaoService",
  entities: [TipoSubscricao, Subscricao, Duracao]
}

query getUtilizadoresInfoByTipo {
  fn: import { getUtilizadoresInfoByTipo } from "@src/services/utilizadorService",
  entities: [Utilizador, TipoUtilizador, Morada, Contacto, Subscricao]
}

query getMetodoPagamento {
  fn: import { getMetodoPagamento } from "@src/services/pagamentoService",
  entities: [MetodoPagamento]
}

// As queries abaixo são queries com filtros

query getUtilizadorByNIF {
  fn: import { getUtilizadorByNIF } from "@src/services/utilizadorService",
  entities: [Utilizador]
}

query getComprovativoByUtilizadorId {
  fn: import { getComprovativoByUtilizadorId } from "@src/services/comprovativoService",
  entities: [Utilizador, Comprovativo]
}

query getDoacaoByUtilizadorId {
  fn: import { getDoacaoByUtilizadorId } from "@src/services/doacaoService",
  entities: [Doacao, Utilizador]
}

query getUtilizadorDesabilitado {
  fn: import { getUtilizadorDesabilitado } from "@src/services/utilizadorService",
  entities: [Utilizador]
}

query getPagamentoByUtilizadorId {
  fn: import { getPagamentoByUtilizadorId } from "@src/services/pagamentoService",
  entities: [Pagamento, Utilizador]
}

query getSubscricaoByUtilizadorId {
  fn: import { getSubscricaoByUtilizadorId } from "@src/services/subscricaoService",
  entities: [Subscricao, Utilizador]
}

query getUtilizadorInfoById {
  fn: import { getUtilizadorInfoById } from "@src/services/utilizadorService",
  entities: [Utilizador, TipoUtilizador, Morada, Contacto, Subscricao]
}

query getDuracaoByTipoSubscricaoId {
  fn: import { getDuracaoByTipoSubscricaoId } from "@src/services/duracaoService",
  entities: [TipoSubscricao, Duracao, TipoSubscricaoDuracao]
}

query getDataSubscricao {
  fn: import { getDataSubscricao } from "@src/services/subscricaoService",
  entities: [Utilizador, Subscricao]
}

query getPagamentoByMetodoId {
  fn: import { getPagamentoByMetodoId } from "@src/services/pagamentoService",
  entities: [Pagamento, Utilizador, MetodoPagamento]
}

// As actions abaixo servem para adicionar novos dados a base de dados

action createUtilizador {
  fn: import { createUtilizador } from "@src/services/utilizadorService",
  entities: [Utilizador, Morada, TipoUtilizador, Contacto, CodigoPostal]
}

action createTipoSubscricao {
  fn: import { createTipoSubscricao } from "@src/services/tipoSubscricaoService",
  entities: [TipoSubscricao, Duracao]
}

action createSubscricaoCompleta {
  fn: import { createSubscricaoCompleta } from "@src/services/subscricaoService",
  entities: [Subscricao, TipoSubscricao, DetalheSubscricao, Pagamento, TipoSubscricaoDuracao, Duracao]
}

action createUtilizadorFiltro {
  fn: import { createUtilizadorFiltro } from "@src/services/utilizadorFiltroService",
  entities: [UtilizadorFiltro, Utilizador]
}

action createDoacao {
  fn: import { createDoacao } from "@src/services/doacaoService",
  entities: [Doacao, Utilizador]
}

action createPagamentoSubscricaoExistente {
  fn: import { createPagamentoSubscricaoExistente } from "@src/services/subscricaoService",
  entities: [Pagamento, Subscricao, MetodoPagamento, DetalheSubscricao] 
}

// As actions abaixo servem para alterar dados da base de dados

action confirmarPagamentoFisico {
  fn: import { confirmarPagamentoFisico } from "@src/services/pagamentoService",
  entities: [Pagamento, Subscricao, Utilizador]
}

action updateUtilizador {
  fn: import { updateUtilizador } from "@src/services/utilizadorService",
  entities: [Utilizador, Morada, TipoUtilizador, Contacto, CodigoPostal]
}

action updateTipoSubscricao {
  fn:import { updateTipoSubscricao } from "@src/services/tipoSubscricaoService",
  entities: [TipoSubscricao]
}

action updateEstadoUtilizador {
  fn: import { updateEstadoUtilizador } from "@src/services/utilizadorService",
  entities: [Utilizador]
}

action updateUtilizadorByNIFNumMembro {
  fn: import { updateUtilizadorByNIFNumMembro } from "@src/services/utilizadorService",
  entities: [Utilizador, Morada, TipoUtilizador, Contacto, CodigoPostal]
}

// As action abaixo servem para remover dados da base de dados

action deleteUtilizadorFiltro {
  fn: import { deleteUtilizadorFiltro } from "@src/services/utilizadorFiltroService",
  entities: [UtilizadorFiltro]
}
