app SignedProject {
  wasp: {
    version: "^0.16.2"
  },
  title: "SignedProject",
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import { MainPage } from "@src/pages/MainPage"
}
/*
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import { Login } from "@src/pages/Auth.tsx"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { Signup } from "@src/pages/Auth.tsx"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordReset } from "@src/pages/Auth.tsx",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordReset } from "@src/pages/Auth.tsx",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerification } from "@src/pages/Auth.tsx",
}
*/

// As queries abaixo apenas obtêm os dados de cada tabela
query getCodigoPostal {
  fn: import { getCodigoPostal } from "@src/services/codigoPostalService",
  entities: [CodigoPostal]
}

query getComprovativo {
  fn: import { getComprovativo } from "@src/services/comprovativoService",
  entities: [Comprovativo]
}

query getContacto {
  fn: import { getContacto } from "@src/services/contactoService",
  entities: [Contacto]
}

query getDetalheSubscricao {
  fn: import { getDetalheSubscricao } from "@src/services/detalheSubscricaoService",
  entities: [DetalheSubscricao]
}

query getDoacao {
  fn: import { getDoacao } from "@src/services/doacaoService",
  entities: [Doacao]
}

query getMorada {
  fn: import { getMorada } from "@src/services/moradaService",
  entities: [Morada]
}

query getPagamento {
  fn: import { getPagamento } from "@src/services/pagamentoService",
  entities: [Pagamento] 
}

query getSubscricao {
  fn: import { getSubscricao } from "@src/services/subscricaoService",
  entities: [Subscricao]
}

query getTipoSubscricao {
  fn: import { getTipoSubscricao } from "@src/services/tipoSubscricaoService",
  entities: [TipoSubscricao]
}

query getTipoUtilizador {
  fn: import { getTipoUtilizador } from "@src/services/tipoUtilizadorService",
  entities: [TipoUtilizador]
}

query getUtilizadores {
  fn: import { getUtilizadores } from "@src/services/utilizadorService",
  entities: [Utilizador]
}

// As queries Abaixo obtêm os dados de multiplas tabelas
query getComprovativoInfo {
  fn: import { getComprovativoInfo } from "@src/services/comprovativoService",
  entities: [Comprovativo, Pagamento, Subscricao, Utilizador]
}

query getDetalheSubscricaoInfo {
  fn: import { getDetalheSubscricaoInfo } from "@src/services/detalheSubscricaoService",
  entities: [DetalheSubscricao, Subscricao, TipoSubscricao]
}

query getDoacaoInfo {
  fn: import { getDoacaoInfo } from "@src/services/doacaoService",
  entities: [Doacao, Utilizador]
}

query getMoradaInfo {
  fn: import { getMoradaInfo } from "@src/services/moradaService",
  entities: [Morada, CodigoPostal]
}

query getPagamentoInfo {
  fn: import { getPagamentoInfo } from "@src/services/pagamentoService",
  entities: [Pagamento, Utilizador]
}

query getSubscricaoInfo {
  fn: import { getSubscricaoInfo } from "@src/services/subscricaoService",
  entities: [Subscricao, Utilizador, Pagamento, TipoSubscricao]
}

query getUtilizadoresInfo {
  fn: import { getUtilizadoresInfo } from "@src/services/utilizadorService",
  entities: [Utilizador, TipoUtilizador, Morada, Contacto]
}



