app SignedProject {
  wasp: {
    version: "^0.16.2"
  },
  title: "SignedProject"
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import { MainPage } from "@src/MainPage"
}

query getUtilizadores {
  fn: import { getUtilizadores } from "@src/services/utilizadorService",
  entities: [Utilizador]
}

query getCP {
  fn: import { getCP } from "@src/services/cpService",
  entities: [CodigoPostal]
}

query getTipoUtilizador {
  fn: import { getTipoUtilizador } from "@src/services/tipoUtilizadorService",
  entities: [TipoUtilizador]
}

query getUtilizadorTipoUtilizador {
  fn: import { getUtilizadorTipoUtilizador } from "@src/services/utilizadorTipoUtilizadorService",
  entities: [Utilizador, TipoUtilizador]
}